<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a150116504hw1.ResultActivity">
            android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_results"
            android:text="@string/text_results"
            android:textSize="28sp"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_bmi"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:paddingLeft="20sp"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_interpretation"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:paddingLeft="20sp"
            android:textColor="@color/white"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_calculate_again"
            android:text="@string/button_calculate_again"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>