<resources>
    <string name="app_name">150116504HW1</string>
    <string name="text_welcome">BMI Calculator</string>
    <string name="text_kg">Enter your weight in kilograms :</string>
    <string name="text_meters">Enter your height in meters :</string>
    <string name="button_calculate">Calculate BMI</string>
    <string name="text_results">Result:</string>
    <string name="text_weight">Weight</string>
    <string name="text_height">Height</string>
    <string name="button_calculate_again">Try Again</string>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#528b8b</color>




</resources>